{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Heghes_Bogdan_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Heghes_Bogdan_Lab8Context-a2ec9868-9242-4013-9510-e65a3ae332ba;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}